# TestNurtelecom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tests/activities/: LoginActivity.java  MainActivity.java  MainActivityServices.java  MainActivityTariffs.java  SPT.java
app/src/main/java/tests/helpers/: ConfigHelper.java  SelectorsHelper.java  TouchHelper.java
app/src/main/java/tests/tests/: LoginActivityTests.java  MainActivityServicesTests.java  MainActivityTariffsTests.java  MainActivityTests.java  SPTests.java
gradle/wrapper/: gradle-wrapper.properties
