apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst  'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.test:runner:1.0.2'
//    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'junit:junit:4.12'
//    implementation 'org.seleniumhq.selenium:selenium-java:3.13.0'
//    implementation files('libs/java-client-6.1.0.jar')
//    implementation files('libs/commons-lang3-3.8.jar')
//    implementation 'commons-io:commons-io:2.4'
////    implementation 'org.apache.commons:commons-lang3:3.1'
//    implementation 'org.testng:testng:6.9.6'
//    compile("com.vdopia.ads.lw:coresdk:2.5.3.3") { exclude group: 'org.openqa.selenium.WebDriver' }

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'junit:junit:4.12'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    implementation files('libs/java-client-6.1.0.jar')
    implementation files('libs/selenium-server-standalone-3.14.0.jar')
}